h1{
    margin: auto;
    text-align: center;
    width: 80%;
}

section > div{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

section > div > h2{
    text-align: center;
    color: var(--secondary-san-juan-blue);
}

section > div > p{
    text-align: center;
    width: 90%;
}

.imgGroupe{
    width: 100%;
    margin-top: 10%;
    margin-bottom: 10%;
}

hr{
    text-decoration: none;
    border: none;
    height: 1px;
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    background-color: var(--secondary-san-juan-blue);
}

.div-about-ul{
    margin: 3rem 0;
}

.ul {
    list-style: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.li-nom {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #36536B;
    font-family: "Public sans", sans-serif;
}

.li-chiffre {
    font-size: 56px;
    font-weight: 400;
    color: #BA4270;
    line-height: 72px;
}

.lastSecCult{
    margin-bottom: 15%;
}

@media screen and (min-width: 768px) {
    h1{
        width: 85%;
        font-size: var(--h2-size);
        line-height: var(--h2-line-height);
    }
    section{
        display: flex;
        flex-direction: column;
        margin-top: 10%;
    }
    section > div{
        flex-direction: row;
        margin-left: 5%;
        margin-right: 5%;
        justify-content: flex-start;
        align-items: flex-start;
    }
    section > div > h2{
        font-size: var(--h3-big-size);
        width: 50%;
    }

    section > div > p{
        text-align: left;
    }
    .ul{
        flex-direction: row;
        justify-content: space-between;
        margin-right: 5%;
    }
    .imgGroupe{
        height: 20%;    
    }

    .divP{
        width: 100%;
    }
}