h1{
    margin: auto;
    text-align: center;
    width: 80%;
    font-size: var(--h2-size);
    line-height: var(--h2-line-height);
    margin-bottom: 10%;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sectionPartenaireBis{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10%;
    gap: 50px;
}

.sectionPartenaireBis > h2{
    color: var(--active-state-placeholder);
    font-size: var(--h4-size);
    line-height: var(--h4-line-height);
    text-align: center;
    font-family: "DM Serif Display", serif;
}

.divSubmitContact{
    display: flex;
    width: 90%;
    align-items: start;
}

.pCheckbox{
    width: 120%; 
}

@media screen and (min-width: 768px) {
    .divSubmitContact{
        width: 70%;
    }
}

@media screen and (min-width: 1024px) {
    .grilleContzct{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        margin-left: 5%;
    }
    .h1{
        text-align: start;
        width: 40%;
        margin: 0;
    }
    .sectionPartenaireBis{
        width: 100%;
        justify-content: center;
    }
}